<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BAC7B861-1292-426F-9DC7-9EEEF3C3FD94}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="graphixXe4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\web2btn.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="graphixXe4">
        <MSBuild Projects="graphixXe4.dproj"/>
    </Target>
    <Target Name="graphixXe4:Clean">
        <MSBuild Projects="graphixXe4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="graphixXe4:Make">
        <MSBuild Projects="graphixXe4.dproj" Targets="Make"/>
    </Target>
    <Target Name="web2btn">
        <MSBuild Projects="demo\web2btn.dproj"/>
    </Target>
    <Target Name="web2btn:Clean">
        <MSBuild Projects="demo\web2btn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="web2btn:Make">
        <MSBuild Projects="demo\web2btn.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="graphixXe4;web2btn"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="graphixXe4:Clean;web2btn:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="graphixXe4:Make;web2btn:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
